{
	"name": "La Frangine (SvelteKit + FastAPI)",
	"image": "mcr.microsoft.com/devcontainers/python:1-3.12-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/node:1": { "version": "22" }
	},
	"postCreateCommand": "npm run setup",
	"forwardPorts": [5173, 8000],
	"portsAttributes": {
		"5173": { "label": "Site SvelteKit" },
		"8000": { "label": "API FastAPI" }
	},
	"remoteEnv": {
		"LF_ENVIRONNEMENT": "dev",
		"BACKEND_URL": "http://127.0.0.1:8000"
	},
	"customizations": {
		"vscode": {
			"extensions": ["svelte.svelte-vscode", "bradlc.vscode-tailwindcss", "charliermarsh.ruff", "ms-python.python"]
		}
	}
}
