{
	"name": "La Frangine (SvelteKit + Express)",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
	"postCreateCommand": "npm run setup",
	"forwardPorts": [5173, 8000],
	"portsAttributes": {
		"5173": { "label": "Site SvelteKit" },
		"8000": { "label": "API Express" }
	},
	"remoteEnv": {
		"LF_ENVIRONNEMENT": "dev",
		"BACKEND_URL": "http://127.0.0.1:8000"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"svelte.svelte-vscode",
				"bradlc.vscode-tailwindcss",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			]
		}
	}
}
